//General Settings
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
* {
  margin: 0;
  padding: 0;
}
*:focus {
  outline: none;
}

//Variables
$generic-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px,
  rgba(0, 0, 0, 0.1) 0px 4px 11px;
$generic-border: 1px solid #f1f1f1;
$generic-green: rgb(13, 89, 81);
$generic-button: #1956bf;
$generic-bg-dark: rgba(7, 7, 9, 0.9);
$generic-bg-aside: rgba(7, 7, 9, 0.4);
$generic-card-dark: #49494f;
$font-color: #aeaeae;
$content-height: calc(100vh);
$darkmode-bg: #191a1c;
$aside-width: 230px;
$generic-table: #202123;
$container-bg-color: #141415;
$default-red: rgb(173, 18, 15);

body {
  font-family: "Roboto", sans-serif;
  color: $font-color;
  background-color: $darkmode-bg;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Set background & text color
/* Mixins
     ============================================ */
@mixin box-overlay() {
  -webkit-box-shadow: $generic-box-shadow;
  box-shadow: $generic-box-shadow;
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 85px;
  border-radius: 3px;
}

@mixin default-button($width) {
  width: $width;
  background-color: $generic-button;
  border: 1px solid transparent;
  color: white !important;
  border-radius: 3px;
  padding: 0.4em;
  margin: auto 15px;
  font-weight: 300;
  font-size: 13px !important;
  line-height: 17px;
  position: relative;
  white-space: nowrap;
  text-decoration: none !important;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
}

@mixin default-card() {
  width: 30px;
  height: 60px;
}

@mixin container() {
  background-color: $container-bg-color;
  border-radius: 3px;
  border: solid 1px rgba(0, 0, 0, 0.15);
}

@mixin transparent-button() {
  background-color: transparent;
  border: 0;
}

@mixin no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@mixin mq($from) {
  @media (max-width: $from) {
    @content;
  }
}

@mixin default-table {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.15);
  // background-color: $container-bg-color;
  background-color: #212124;
  min-width: 20%;
  width: 100%;
  text-align: center;
  align-items: center;
  * {
    // padding: 0 50px;
    white-space: nowrap;
    text-overflow: ellipsis;
    // padding-right: 10px;
  }
  img {
    padding: 0;
    width: 15px;
  }
  #thead {
    // width: 100%;
    border-bottom: 20em;
    background-color: green;
    // position: fixed;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.15);
  }
  tbody {
  }
  th {
    font-size: 12px;
    padding: 10px;
  }
  .table-column-align-left {
    // text-align: left;
  }
  td {
    color: white;
    border: 0;
    // padding: 10px 20px;
    font-size: 12px;
    font-weight: 400px;
    // text-align: right;
    //background-color: #151517;
  }
  .green {
    color: rgb(58, 230, 58);
  }
  .red {
    color: rgb(255, 73, 73);
  }
}

a {
  text-decoration: none;
  color: $font-color;
  margin-bottom: 5px;
  padding: 5px 10px;
  float: right;
  &:hover {
    color: white;
    background-color: rgba(245, 245, 245, 0.1);
  }
}

img {
  width: 100%;
}

button {
  @include default-button(100px);
}

table {
  @include default-table();
  // width: auto;
  // text-align: center;
}

/*START NAV STYLING*/
header {
  border-bottom: solid 1px #0f1010;
  background-color: $darkmode-bg;
  -webkit-transition: height 200ms ease-in;
  transition: height 200ms ease-in;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  z-index: 400;
  height: 42px;
  position: fixed;
  top: 0;
  width: 100%;
  // @include mq(70%) {
  //   padding: 0 10px;
  // }

  nav {
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    //max-width: 922px;
    max-width: 100%;
    margin: auto;
    height: 44px;
    p,
    li {
      color: white;
    }
    .logo {
      color: #fff;
      font-size: 35px;
      letter-spacing: -2px;
      text-shadow: 1px 1px 2px #c4c4c4;
      grid-area: 1 / 1;
      padding: 3px;
    }
    ul {
      list-style-type: none;
    }
    li a {
      @include no-select();
      cursor: pointer;
      color: $font-color;
      font-size: 14px;
      font-weight: bold !important;
      border-radius: 3px;
      svg {
        font-size: 18px;
      }
    }
  }
  .right-header-component {
    display: flex;
    color: white;
    $size: 25px;
    display: flex;
    #username {
      display: flex;
      margin: 3px 0 0 5px;
    }
    img {
      width: $size;
      height: $size;
      border-radius: 50%;
    }
  }
}

/*             END NAV STYLING  
  ============================================     */

/*   ============================================
              MAIN DIV STYLING  */
.main {
  // display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  // grid-template-columns: 1fr auto;
  max-width: 100%;
  margin: auto;
}

aside {
  @include no-select();
  //background-color: $generic-bg-aside;
  width: $aside-width;
  height: calc(96vh);
  padding-top: 74px;
  position: fixed;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  @include mq("400px") {
    display: none;
  }

  .sidebar-component {
    //background-color: $darkmode-bg;
    width: $aside-width;
    display: flex;

    .sidebar-icon {
      font-size: 22px;
      margin: 5px 20px;
    }
    .sidebar-menu {
      font-size: 12px;
      margin: 10px 0px;
    }
    &:hover {
      background-color: rgba(255, 255, 255, 0.03);
    }
  }
  #active {
    color: white;
    .sidebar-icon {
      // color: #37fce9;
      color: rgb(41, 251, 255);
    }
  }
}

section {
  // @include no-select();
  margin-left: $aside-width;
  height: calc(96vh);
  //width: 900px;
  padding-top: 74px;
  overflow: hidden;
  //position: fixed;
  background-color: $darkmode-bg;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
  h2 {
    padding: 10 10px;
  }
}

.card-component {
  // @include no-select();
  white-space: nowrap;
  overflow-x: auto;
  margin-bottom: 20px;
  .card {
    color: white;
    background-color: rgb(7, 8, 11);
    .green {
      color: rgb(58, 230, 58);
    }
    .red {
      color: rgb(255, 73, 73);
    }
  }
}

.card {
  // background-color: #e4e9ec;
  background-color: $darkmode-bg;
  color: white;
  display: inline-block;
  min-width: 200px;
  max-width: 600px;
  border-radius: 5px;
  font-size: 12px;
  margin: 20px 20px 0 0;
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
  // background-image: url("./components/images/arkhamknight.jpg");
  // background-repeat: no-repeat;
  // background-size: cover;
  * {
    margin: 10px;
  }
}

.auth-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  .card {
    margin: 5em auto auto auto;
    width: 25em;
    height: 35em;
    text-align: center;
    input {
      width: 90%;
      height: 30px;
      border-radius: 5px;
    }
  }
}

.news {
  // margin-top: -7em;
  // word-wrap: normal;
  .card {
    font-size: 11px;
    * {
      margin: 0;
      white-space: pre-wrap;
    }
    overflow: hidden;
    width: 19em;
    height: 28em;
    margin-right: 4em;
    .card-text {
      // margin: 0;
      * {
        padding: 1em 1em 0em 1em;
      }
      a {
        padding: 0.5em;
        position: absolute bottom;
        // margin-top: 2em;
      }
    }
  }
  img {
    height: 12em;
    margin: 0;
    width: 110%;
  }
}

.dropdown {
  z-index: 1 !important;
  position: fixed;
  $size: 8em;
  float: right;
  min-width: 20em;
  text-align: center;
  margin-top: 5em;
  background-color: #101112;
  // color: white;
  position: absolute;
  border-radius: 10px;
  right: 0;
  top: 0;
  img {
    @include no-select();
    width: $size;
    height: $size;
    border-radius: 50%;
    margin: 25px 0 10px 0;
  }
  button {
    border-radius: 15px;
    margin-bottom: 2em;
    width: 70%;
    background-color: $default-red;
  }
}

/*    Trade View Styling */
.trade-view {
  width: 67vw;
  height: 300px;
}

.table-container {
  overflow: auto;
  width: 100%;
  height: 90%;
}

/*       SUPPORT STYLING    */
.support-container {
  display: grid;
  grid-template-areas: "subject messages";
  // "subject input";
  // grid-template-rows: auto 5em;
  grid-template-columns: 250px auto;
  position: relative;
  height: 91%;
  //width: 100%;
  * {
    margin: 1px;
  }
}
.subject-container {
  grid-area: subject;
  @include container();
}

.messages-container {
  @include container();
  padding: 0 0 5em 0;
  overflow: auto;
  grid-area: messages;
  .card {
    display: block;
    padding: 10px;
    margin: 15px;
    // width: 20%;
  }
}
.support-form {
  // @include container();
  background-color: $darkmode-bg;
  width: 80%;
  position: absolute;
  bottom: 0px;
  input {
    width: 90%;
    padding: 5px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
}

.invest-container {
  padding: 0 0 5em 0;
  * {
    margin-left: 2em;
  }
  display: flex;
  overflow-y: auto;
  // background-color: blue;
  width: 70%;
  height: 100%;
  flex-wrap: wrap;
  .card {
    background-color: $generic-bg-dark;
    height: 20em;
  }
}

/*       END SUPPORT STYLING    */

/*            END MAIN STYLING 
     ============================================   */
